bddurl= "jdbc:sqlserver://localhost;databaseName=PROJET_ENCHERES;encrypt=false;trustservercertificate=true";
dbUser = "adminbdd";
dbPassword = "bddadmin";
driverdb = com.microsoft.sqlserver.jdbc.SQLServerDriver